# Tuto-SpringBoot-Hibernate

./: pom.xml
src/main/java/com/example/demo/controller/: VehiculeController.java
src/main/java/com/example/demo/exception/: ApiError.java  CustomGlobalExceptionHandler.java  CustomMappingException.java  VehiculeNotFoundException.java
src/main/java/com/example/demo/model/: Vehicule.java
src/main/java/com/example/demo/repository/: VehiculeRepository.java
src/main/java/com/example/demo/service/: VehiculeService.java
src/test/java/com/example/demo/controller/: VehiculeControllerTest.java
src/test/java/com/example/demo/repository/: VehiculeRepositoryTest.java
src/test/java/com/example/demo/service/: VehiculeServiceTest.java
